src/Contacts/WPFContactsApp/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Width="NaN" Height="NaN">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="3,3,3,3">
                <Label x:Name="EditNameLabel" Content="Name:" d:LayoutOverrides="Width" Margin="-3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="NameTextBox" IsReadOnly="{Binding IsReadOnly}" TextWrapping="Wrap" Height="18" Margin="3,0,3,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="SelectedContact.Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label x:Name="EditPhoneLabel" Content="Phone Number:" d:LayoutOverrides="Width" Margin="-3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="PhoneTextBox" IsReadOnly="{Binding IsReadOnly}" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" Margin="3,0,3,0" HorizontalContentAlignment="Stretch" Validation.ErrorTemplate="{StaticResource validationFailed}" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted">
                    <TextBox.Text>
                        <Binding Path="SelectedContact.PhoneNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label x:Name="EditEmailLabel" Content="Email:" d:LayoutOverrides="Width" Margin="-3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="EmailTextBox" IsReadOnly="{Binding IsReadOnly}" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" Margin="3,0,3,0" HorizontalContentAlignment="Stretch" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="SelectedContact.Email" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="0,29,0,0" Source="/imagePlaceholder.png"/>
        </Grid>
    </Grid>
</UserControl>
