src/Contacts/WPFContactsApp/MainWindow.xaml

<Window x:Name="Contacts" x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:uc="clr-namespace:View.Controls"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Closing="MainWindow_Closing"
        Title="Contacts" Height="500" Width="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="listTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="30" Height="30" Source="/imagePlaceholder.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock FontSize="12" Text="{Binding Path=Name}" FontWeight="Bold" />
                    <TextBlock FontSize="12" Text="{Binding Path=PhoneNumber}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="256"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition MinWidth="300" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ContactControl x:Name="ContactController" Grid.Column="2" Grid.Row="0" Margin="3,-17,3,23" Height="NaN" Width="NaN" BorderThickness="0,0,0,0"/>
        <Button x:Name="ApplyButton" Grid.Column="2" Grid.Row="0" Content="Apply" Command="{Binding ApplyCommand}" Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" Width="75" HorizontalAlignment="Left" Margin="110,50,3,3" Height="25" IsEnabled="{Binding Path=SelectedContact.HasErrorNegative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="NaN" Height="NaN" Margin="0,0,0,0" Background="White"/>
        <Grid Background="#FFF8F8F8" Grid.ColumnSpan="2" Margin="0,0,7,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Height="29" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Find:" HorizontalAlignment="Left" Margin="3,3,3,3" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Margin="3,6,0,3" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top"/>
            </Grid>
            <ListBox ItemTemplate="{StaticResource listTemplate}" Grid.Row="1" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Grid Grid.Row="2" Height="29" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddCommand}" Margin="0,0,-3,3" Height="25" Width="80" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"  Content="Edit" Command="{Binding EditCommand}" Margin="9,0,0,3" Height="25" Width="80" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Remove" Command="{Binding RemoveCommand}" Margin="6,0,0,3" Height="25" Width="80" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</Window>